REACT_APP_F_API_KEY="AIzaSyBZMjNXzAsvzCGiGC7pg-2Mre1_ix_AtbU"
REACT_APP_F_DATABASE_URL="https://watercooler-server.firebaseio.com"
REACT_APP_F_PROJECT_ID="watercooler-server"
REACT_APP_F_APP_ID="1:556168356557:web:19242f56b9e58b5a613f84"
